# GJT_Website_OM_newer

./: .gitignore  GJT_Website_OM.sln
GJT_Website_OM/: GJT_Website_OM.csproj  Program.cs  appsettings.Development.json
GJT_Website_OM/Components/: App.razor  _Imports.razor
GJT_Website_OM/Components/Layout/: BadgeDialog.razor  MainLayout.razor  NavMenu.razor
GJT_Website_OM/Components/Pages/: AccSettings.razor  Accessibility.razor  Certificates.razor  Chatbot.razor  Contact.razor  DarkMode.razor  Error.razor  Exercises.razor  Grab.razor  Home.razor  Landing.razor  Login.razor  Pricing.razor  Register.razor  Settings.razor  Tutorials.Razor.css  Tutorials.razor
GJT_Website_OM/Models/: Payment.cs  Question.cs  Quiz.cs  TlS2303831GjtContext.cs  User.cs  UserCertificate.cs
GJT_Website_OM/Properties/: launchSettings.json
GJT_Website_OM/Services/: BadgeService.cs  LoggedIn.cs  OpenAIServices.cs  QuizService.cs  SubjectService.cs  TopicService.cs  UserService.cs
GJT_Website_OM/Utilities/: common.cs
GJT_Website_OM/wwwroot/: app.css
GJT_Website_OM/wwwroot/images/: Thumbs.db
GJT_Website_OM/wwwroot/js/: cookies.js  matrix.js  sound.js  userInfo.js
